<!DOCTYPE html>
<head>
<title>Subtraction, Multiplication and Division</title>
<style>
 #title {
 font-family: sans-serif;
}
 div {
 text-align: center;
}
</style>
</head>
<body>
<h1 id="title" align="center">Subtraction, Multiplication and Divison Calculator</h1>
</br>
<h2><a href="index.html"><- Back to main page</a></h2>
</br>
<div>
<button id="sub">Subtraction</button>
<button id="mul">Multiplication</button>
<button id="divide">Division</button>
</div>
<script>
var sub = document.getElementById("sub")
var mul = document.getElementById("mul")
var divide = document.getElementById("divide")
sub.onclick = function() {
 var a = prompt("What is the first number?")
 var b = prompt("What is the second number?")
 alert(a-b)
}
mul.onclick = function() {
 var a = prompt("What is the first number?")
 var b = prompt("What is the second number?")
 alert(a*b)
}
divide.onclick = function() {
 var a = prompt("What is the first number?")
 var b = prompt("What is the second number?")
 alert(a/b)
}
</script>
<h5 align="center">Have any suggestions or feedback? DM me on Twitter (@OmarTheDev) or on Discord Omar#0666.</h5>
</body>
</html>
